{
  "name": "scientific-expedition",
  "version": "1.0.0",
  "description": "registro de expedições científicas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "npm i --omit=dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
